version: '3'

services:
  wallstreetpro:
    build: .
    depends_on:
      - 'database'
      - 'cache'
    ports:
      - '3000:3000'
    env_file:
      - ./config.env

  cache:
    image: redis

  database:
    build: database/






